# ict2216_prac

./: .gitignore  docker-compose.yml
git/: Dockerfile
jenkins/: Dockerfile  Jenkinsfile
nginx/: nginx.conf
tests/: app_unit_test.py  pom.xml
tests/src/test/java/mycompany/app/: UiTest.java
webapp/: app.py  docker-compose.yml  requirements.txt
